
MONGODB_URL = "mongodb://127.0.0.1/url-shortner"
APP_URL = http://localhost:5000/api/url
JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyMywicm9sZSI6InVzZXIiLCJpYXQiOjE2OTAwMDAwMDAsImV4cCI6MTY5MDAwMzYwMH0.abc123'
JWT_OPTIONS='7d'
ROLE=('user','admin')